<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aperslajsgmail.obracunnaknade.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obavestenjeTxt"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/nulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hint"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:paddingRight="2dp"
                android:text="@string/normiraniSetTxt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/koeficijentNulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:text="@string/porezSettEdit" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/prvi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nulti"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:paddingRight="2dp"
                android:text="@string/porezSettTxt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/koeficijentPrvi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:text="@string/porezSettEdit" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drugi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prvi"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:paddingRight="2dp"
                android:text="@string/pioSettTxt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/koeficijentDrugi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:text="@string/pioSettEdit" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/treci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/drugi"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:paddingRight="2dp"
                android:text="@string/zdravstvenoSettTxt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/koeficijentTreci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:text="@string/zdravstvenoSettEdit" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cetvrti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/treci"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:paddingRight="2dp"
                android:text="@string/nezaposleniSettTxt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/koeficijentPreracunNez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="@string/nezaposleniSettEdit" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/peti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cetvrti"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:paddingRight="2dp"
                android:text="@string/zaposleniSettTxt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/koeficijentPreracunZap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="@string/zaposleniSettEdit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/peti"
            android:layout_marginTop="20sp"
            android:orientation="horizontal"
            android:id="@+id/sesti">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defaultSettTxt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:layout_marginBottom="20sp" />

            <Button
                android:id="@+id/defBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:onClick="onClickDefault"
                android:text="@string/defaultBtn"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_below="@id/sesti"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="12sp"
            android:adjustViewBounds="true"
            android:onClick="onClickNazad"
            android:src="@drawable/arrows"
            android:layout_marginLeft="20sp" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveInfo"
            android:text="@string/sacuvajBtn"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_alignRight="@+id/drugi"
            android:layout_alignEnd="@+id/drugi"
            android:layout_marginRight="20sp" />


    </RelativeLayout>
</ScrollView>
